GEMINI_API_KEY=AIzaSyCJcfo0XljbSAk92h7x0jU9srSFukH4Pg4
GOOGLE_API_KEY=AIzaSyCJcfo0XljbSAk92h7x0jU9srSFukH4Pg4
B2_KEY_ID=00385bdab66dd8f0000000002
B2_APPLICATION_KEY=K003OlQIucxfi9+c89DBqc34Gg8GcIM
S3_BUCKET=EduTech128
S3_REGION=eu-central-003
B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
